spring.datasource.name=baseapp-datasource
spring.datasource.url=jdbc:mysql://localhost:8889/baseapp
spring.datasource.username=root
spring.datasource.password=root

spring.data.rest.default-page-size=5

spring.jpa.show-sql=true

server.context-path=/baseapp-api